# Paradox

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
cosmicReach/src/main/java/libs/opensimplex2/: OpenSimplex2.java  OpenSimplex2S.java
dists/: createDist.bat
gradle/wrapper/: gradle-wrapper.properties
lib/: puzzleDecompGradle-src.rar
patches/finalforeach/cosmicreach/: GameAssetLoader.java.patch  GameSingletons.java.patch  RuntimeInfo.java.patch  TickRunner.java.patch  WorldLoaders.java.patch  ZoneLoader.java.patch  ZoneLoaders.java.patch
patches/finalforeach/cosmicreach/accounts/: Account.java.patch  AccountItch.java.patch  AccountOffline.java.patch  ItchProfileMe.java.patch
patches/finalforeach/cosmicreach/blockevents/: BlockEventTrigger.java.patch
patches/finalforeach/cosmicreach/blockevents/actions/: BlockActionExplode.java.patch  BlockActionItemDrop.java.patch
patches/finalforeach/cosmicreach/blocks/: BlockState.java.patch
patches/finalforeach/cosmicreach/chat/commands/: Command.java.patch
patches/finalforeach/cosmicreach/chat/commands/moderation/: CommandBan.java.patch  CommandBanIp.java.patch  CommandDeop.java.patch  CommandKick.java.patch  CommandOp.java.patch  CommandUnban.java.patch  CommandUnbanIp.java.patch
patches/finalforeach/cosmicreach/entities/: Entity.java.patch  ItemEntity.java.patch  MobSpawner.java.patch
patches/finalforeach/cosmicreach/entities/player/: Player.java.patch  PlayerEntity.java.patch
patches/finalforeach/cosmicreach/io/: CRBinDeserializer.java.patch  CRBinSerializer.java.patch  ChunkSaver.java.patch
patches/finalforeach/cosmicreach/items/: Item.java.patch  ItemThing.java.patch
patches/finalforeach/cosmicreach/items/loot/: Loot.java.patch
patches/finalforeach/cosmicreach/networking/: GamePacket.java.patch  NetworkIdentity.java.patch
patches/finalforeach/cosmicreach/networking/common/: NetworkIdentity.java.patch
patches/finalforeach/cosmicreach/networking/netty/: GamePacket.java.patch  NettyPacketHandler.java.patch  NettyServer.java.patch  ServerHandler.java.patch
patches/finalforeach/cosmicreach/networking/netty/packets/: DisconnectPacket.java.patch  LoginPacket.java.patch  MessagePacket.java.patch  ZonePacket.java.patch
patches/finalforeach/cosmicreach/networking/netty/packets/blocks/: BreakBlockPacket.java.patch  InteractBlockPacket.java.patch  PlaceBlockPacket.java.patch
patches/finalforeach/cosmicreach/networking/netty/packets/meta/: LoginPacket.java.patch
patches/finalforeach/cosmicreach/networking/packets/: CommandPacket.java.patch  MessagePacket.java.patch  ZonePacket.java.patch
patches/finalforeach/cosmicreach/networking/packets/blocks/: BreakBlockPacket.java.patch  InteractBlockPacket.java.patch  PlaceBlockPacket.java.patch
patches/finalforeach/cosmicreach/networking/packets/entities/: DropItemPacket.java.patch
patches/finalforeach/cosmicreach/networking/packets/meta/: ItchSessionTokenPacket.java.patch  LoginPacket.java.patch  ProtocolSyncPacket.java.patch
patches/finalforeach/cosmicreach/networking/server/: ServerIdentity.java.patch  ServerSingletons.java.patch  ServerZoneLoader.java.patch
patches/finalforeach/cosmicreach/savelib/: IByteArray.java.patch  IChunkByteReader.java.patch  IChunkByteWriter.java.patch  IRegion.java.patch  ISaveFileConstant.java.patch  ISavedChunk.java.patch  SaveFileConstants.java.patch
patches/finalforeach/cosmicreach/savelib/blockdata/: BlockDataCompactor.java.patch  IBlockData.java.patch  LayeredBlockData.java.patch  SingleBlockData.java.patch
patches/finalforeach/cosmicreach/savelib/blockdata/layers/: BlockBitLayer.java.patch  BlockByteLayer.java.patch  BlockHalfNibbleLayer.java.patch  BlockNibbleLayer.java.patch  BlockShortLayer.java.patch  IBlockLayer.java.patch  IBlockSingleLayer.java.patch  SharedBlockSingleLayer.java.patch
patches/finalforeach/cosmicreach/savelib/blocks/: IBlockDataFactory.java.patch  IBlockState.java.patch
patches/finalforeach/cosmicreach/savelib/crbin/: CRBSerialized.java.patch  CRBinDeserializer.java.patch  CRBinSchema.java.patch  CRBinSerializer.java.patch  ICRBinSerializable.java.patch  SchemaType.java.patch
patches/finalforeach/cosmicreach/savelib/lightdata/: LightDataCompactor.java.patch
patches/finalforeach/cosmicreach/savelib/lightdata/blocklight/: BlockLightLayeredData.java.patch  IBlockLightData.java.patch
patches/finalforeach/cosmicreach/savelib/lightdata/blocklight/layers/: BlockLightMonoBlueNibbleLayer.java.patch  BlockLightMonoGreenNibbleLayer.java.patch  BlockLightMonoNibbleLayer.java.patch  BlockLightMonoRedNibbleLayer.java.patch  BlockLightShortLayer.java.patch  BlockLightSingleLayer.java.patch  IBlockLightLayer.java.patch
patches/finalforeach/cosmicreach/savelib/lightdata/skylight/: ISkylightData.java.patch  SkylightLayeredData.java.patch  SkylightSingleData.java.patch
patches/finalforeach/cosmicreach/savelib/lightdata/skylight/layers/: ISkylightDataLayer.java.patch  SkylightDataNibbleLayer.java.patch  (+1 more)
patches/finalforeach/cosmicreach/savelib/utils/: BooleanConsumer.java.patch  ByteArrayUtils.java.patch  DynamicArrays.java.patch  IDynamicArray.java.patch  IDynamicArrayInstantiator.java.patch  IObjectFloatMap.java.patch  IObjectIntMap.java.patch  IObjectLongMap.java.patch  IObjectMap.java.patch  IObjectMapInstantiator.java.patch  ObjectMaps.java.patch  RawByteArrayUtils.java.patch  TriConsumer.java.patch
patches/finalforeach/cosmicreach/server/: ServerLauncher.java.patch
patches/finalforeach/cosmicreach/settings/: AccountListConfig.java.patch
patches/finalforeach/cosmicreach/world/: Zone.java.patch
patches/finalforeach/cosmicreach/worldgen/: ZoneGenerator.java.patch
saves/worlds/server-world-1/: worldInfo.json
saves/worlds/server-world-1/zones/base/earth/: zoneInfo.json
src/main/java/net/minecraft/launchwrapper/: IClassNameTransformer.java
src/main/java/net/minecrell/terminalconsole/: HighlightErrorConverter.java  SimpleTerminalConsole.java  TerminalConsoleAppender.java
src/main/resources/: Paradox-Licenses.txt  log4j2.xml
(+113 files in other folders)
