buildscript {
    repositories {
        flatDir {
            // to use local builds
            dirs 'lib'
        }
    }

    dependencies {
        classpath "com.github.puzzle:puzzleDecompGradle:1.0-SNAPSHOT"
    }
}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.google.com/" }
    maven { url "https://libraries.minecraft.net" }
}
apply plugin: "java"
apply plugin: "puzzle-crcp-gradle"

dependencies {
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    //comment out if using server
//    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    ///////

    implementation("com.google.guava:guava:$guavaVersion")
    implementation("com.google.code.gson:gson:$gsonVersion")

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation "com.github.Hangman:TuningFork:$tuningFork"
    implementation "io.netty:netty-all:4.1.24.Final"
    implementation("org.reflections:reflections:$reflectionsVersion")
    implementation("com.mojang:brigadier:1.0.18")


    implementation("org.apache.logging.log4j:log4j-api:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-core:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion")
    implementation 'org.jline:jline:3.25.0'
    implementation 'org.fusesource.jansi:jansi:2.2.0'

    implementation("org.hjson:hjson:$hjsonVersion")
    compileOnly('org.jetbrains:annotations:24.0.0')
    implementation("net.sf.jopt-simple:jopt-simple:$joptSimpleVersion")
    implementation("com.mojang:brigadier:1.0.18")
}

sourceSets {
    main {
        java {
            srcDirs "src/main/java"
            srcDirs "cosmicReach/src/main/java"
        }
        resources {
            srcDirs "src/main/resources"
            srcDirs "cosmicReach/src/main/resources"
        }
    }

}
processResources() {
    duplicatesStrategy = 'EXCLUDE'
}

test {
    useJUnitPlatform()
}