buildscript {
    repositories {
        flatDir {
            // to use local builds
            dirs 'lib'
        }
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
    }

    dependencies {
        classpath "com.github.puzzle:puzzleDecompGradle:1.0-SNAPSHOT"
        classpath('net.minecraftforge:DiffPatch:2.0.12:all')
        classpath("org.vineflower:vineflower:1.10.1")
        classpath 'commons-io:commons-io:2.17.0'

    }


}

rootProject.name = 'Paradox'
